{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-activation.gl.joinmc.link",
          "assigned_srv": "but-activation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69a27fa6-37aa-4c01-ae5d-9ffdd9238401",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49826,
          "port_start": 49825,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T02:54:47.649098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d583c051-9774-4aa6-95aa-aa9ff57462f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1632f658-d2b8-4994-bb7f-e6bcf7d615c6",
          "agent_name": "from-key-9cb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
